# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "sniffer"
BBFILE_PATTERN_sniffer = "^${LAYERDIR}/"
BBFILE_PRIORITY_sniffer = "9"

LAYERDEPENDS_sniffer = "xilinx-tools"
LAYERSERIES_COMPAT_sniffer = "honister"

DEPENDS = "virtual/kernel"

PREFERRED_VERSION_linux-yocto = "5.10%"
